/* =========================================================================-
   FONTS
  -========================================================================= */


/* =========================================================================-
   ICONS
  -========================================================================= */


/* =========================================================================-
   VARS
  -========================================================================= */
@site-width: 960px;

@unit: @site-width / 12;
@vunit: 24px;

@header-height: 75px;
@break-width: 16px;
@item-heading-height: @vunit * 6;
@nav-width: 144px;
@overlay-height: 730px;

@color-background-light: #fff;
@color-foreground-light: #272727;
@color-border-light: #dfdfdf;
@color-hover-light: #e41b13;
@color-background-dark: #272727;
@color-foreground-dark: #fff;
@color-border-dark: #fff;



/* =========================================================================-
   MIXINS
  -========================================================================= */
.background-size( @mode ) {
	background-size: @mode;
	background-position: center center;
	
	// polyfill from https://github.com/louisremi/background-size-polyfill
	-ms-behavior: url( polyfills/backgroundsize.min.htc );
}

.border-image( @imgUrl, @topOffset, @rightOffset, @bottomOffset, @leftOffset ) {
	border-style: solid;
	// adding px to a variable http://stackoverflow.com/questions/14384803/negate-a-numerical-variable-and-add-px-to-it-in-lesscss
	border-width: @topOffset*1px @rightOffset*1px @bottomOffset*1px @leftOffset*1px;
	-moz-border-image: 		url(@imgUrl) @topOffset @rightOffset @bottomOffset @leftOffset stretch;
	-webkit-border-image: 	url(@imgUrl) @topOffset @rightOffset @bottomOffset @leftOffset stretch;
	-o-border-image: 		url(@imgUrl) @topOffset @rightOffset @bottomOffset @leftOffset stretch;
	border-image: 			url(@imgUrl) @topOffset @rightOffset @bottomOffset @leftOffset fill stretch;
}

.border-circle( @radius: 100px ) {
	-webkit-border-radius: 	@radius @radius @radius @radius;
	-moz-border-radius: 	@radius @radius @radius @radius;
	-ms-border-radius:		@radius @radius @radius @radius;
	-o-border-radius: 		@radius @radius @radius @radius;
	border-radius: 			@radius @radius @radius @radius;
}

.border-rounded( @topLeft: 10px, @topRight: 10px, @bottomRight: 10px, @bottomLeft: 10px ) {
	-webkit-border-radius: 	@topLeft @topRight @bottomRight @bottomLeft;
	-moz-border-radius: 	@topLeft @topRight @bottomRight @bottomLeft;
	-ms-border-radius:		@topLeft @topRight @bottomRight @bottomLeft;
	-o-border-radius: 		@topLeft @topRight @bottomRight @bottomLeft;
	border-radius: 			@topLeft @topRight @bottomRight @bottomLeft;
}

.boxshadow( @horizontal: 3px, @vertical: 3px, @blur: 3px, @spread: 3px, @color: #000  ) {
	 -webkit-box-shadow: 	@horizontal @vertical @blur @spread @color;
	 -moz-box-shadow:		@horizontal @vertical @blur @spread @color;
	 -ms-box-shadow:		@horizontal @vertical @blur @spread @color;
	 -o-box-shadow:			@horizontal @vertical @blur @spread @color;
	 box-shadow:			@horizontal @vertical @blur @spread @color;
}

.transform( @rest... ) {
    -webkit-transform: 	@rest;
    -moz-transform: 	@rest;
    -ms-transform: 		@rest;
    -o-transform: 		@rest;
    transform: 			@rest;
}

.transition( @prop: all, @duration: 0.5s, @ease: ease-out, @delay: 0s ) {
    -webkit-transition:	@prop @duration @ease @delay;
    -moz-transition: 	@prop @duration @ease @delay;
    -ms-transition: 	@prop @duration @ease @delay;
    -o-transition: 		@prop @duration @ease @delay;
    transition: 		@prop @duration @ease @delay;
}

.zero {
    margin: 0;
    border: 0;
    padding: 0;

    background: none;
    
    line-height: 1;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* =========================================================================-
   GENERAL
  -========================================================================= */
*, body, html, header, footer, div, span, menu, nav, pre, ol, ul, li, img, table, tr, th, td {
	.zero;
}

body, html {
	height: 100%;
	font: 14px/20px Arial, sans-serif;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

h1, h2, h3, h4, h5, h6 {
	.zero;
	text-align: center;
	line-height: 1;
}

h2 {
	font-size: 84px;
	text-transform: uppercase;
}

h3 {
	font-size: 60px;
}

h4 {
	font-size: 48px;
	text-transform: uppercase;
}

h5 {
	font-size: 36px;
}

h6 {
	font-size: 24px;
	text-transform: uppercase;
}

p,
ul,
ol {
	.zero;
	font-size: 18px;
	line-height: 1.3;
	text-align: left;
}

table {
	.zero;
	border-collapse: collapse;

	tr {
		.zero;

		th, td {
			.zero;
			padding: 0.3em 0.6em;
		}

		th {
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
		}

		td {
			font-size: 18px;
			text-align: left;
		}
	}
}

a, a:visited, a:hover, a:active {
	text-decoration: none;
}

a:hover {
}

button {
	.zero;
	cursor: pointer;
}

button:focus {
	outline: 0;
}

::selection {
	text-shadow: none;
}

::-moz-selection {
	text-shadow: none;
}

/* =========================================================================-
   HELPERS
  -========================================================================= */
.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

/* =========================================================================-
   HEADER
  -========================================================================= */
header {
	
}


/* =========================================================================-
   MAIN
  -========================================================================= */


/* =========================================================================-
   FOOTER
  -========================================================================= */
footer {
	
}



/* =========================================================================-
   MEDIA QUERIES
  -========================================================================= */
@media screen and ( min-width: 960px ) {

}
